# config

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/quickscythe/: Config.java  ConfigManager.java  JavaMod.java
src/main/java/me/quickscythe/spigot/: Main.java
src/main/resources/: fabric.mod.json  paper-plugin.yml
src/test/java/me/quickscythe/: Main.java  TestConfig.java
